# GBooksSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gbookssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/com/example/gbookssample/: BooksListViewHolder.kt  Extensions.kt  GBooksRepository.kt  GenericAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/gbookssample/api/: ApiClient.kt  ApiEndPoints.kt  ApiError.kt  ApiResponse.kt
app/src/main/java/com/example/gbookssample/data/: UIResponse.kt  Volume.kt
app/src/main/java/com/example/gbookssample/detail/: BookDetailActivity.kt
app/src/main/java/com/example/gbookssample/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  books_list_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/gbookssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
