<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_padding"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_heading_6"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/authorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_height"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@color/divider" />

</LinearLayout>